---
 db/test.sqlite3                   |  Bin 45056 -> 45056 bytes
 public/javascripts/less_routes.js |   78 +++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+), 0 deletions(-)

diff --git a/db/test.sqlite3 b/db/test.sqlite3
index d2979b3b9ebeeb128b6cc10db821932ae0f56352..bb72a1be81a61aa63c607f8018e2f14b5ed4563c 100644
GIT binary patch
delta 1743
zcmaLWze@sP9LI6*K!hS3nleF+N)3eL>O$^p$chkyB&(&trhb5M4W>jCmP=0QeQA(}
zP*dxUB<}$sXc1hS`Um_Eq^Y5ymK^<T$Gz_T-1FS?T(-w&dwgM%^R%3HuVX<L1z8eB
zK?nu}DIf}N;r|w`d8ZNQFn7E&pf-KC<ACW|SpsZ^DmK9MzA^{cTrI#_k1C*MztIzz
z=i?rbQ#U>Z*xYW6+6EiYOoRv5>^tGNgN|f%8S$MO2F$+HH!E=Jo`w)R(m}+@H2R>_
zNk>sVn~5OKXEp${eukR>P9w#0#1F-5#EN!__)~*}AJG}8*$>^10jJlp>>B?2Zc?@v
zqgG7<&%{dYc8K=Ni|92k6&W#CRoq|}S0ANZgj#h8jbT*L0Wlwo9IR`o*6Q%+?$%LE
z24t-P;~mU;1I^5Q;(4@cr#_GP7;{^P8)7x!;9CYfF%?*|zL7#JV;9Xm&Nuu>S#D@O
NoKz287MtI4@CSH*lzspJ

delta 1743
zcmaLWze@sP9LI6*K!hS3nld5#sRqJ>av^s%WJQQUlGV~+Q$IkshEgI5%O$7uzBEWf
zsHt^FlJ|fRv<R+E{R937($vsUOOAfF<6ifE?s@KcF4Gk=T`@l{OgEi&w<91+ewi^p
zV?iI2e17I)|F>w>J%c!lx$T|>wduJX1x(M%B49IAwgIO1<$1v7N*>mFQ~@>rjUK~1
z7oP+<b>dTi&8_;dt-k?{M7V#=zY|_N=tx$V5Z|d`!2C;nvjV5iX$Y|+6-1m&p$|&!
zR20>7=?LOndL1zDrG+uzG*mc8{7|??tZ0{rKQ%b`A)SGm|IqyiaC$At6N7)>4a#(5
z)T~P2nOL#a3ejF^0lns>EF%^wiVMu*>Z6#AP_rhXF^md2Am(F1fOQqsS`8lEof?YC
zfUMPFyp36}qnVjcqKH=Q)B}i*Ft>ELAyxwpzG=V{Q-(F~87F9E{Gzcdcm^LS%MGoC
Nlj^~Q#pbo_{{bZllQsYV

diff --git a/public/javascripts/less_routes.js b/public/javascripts/less_routes.js
index 51750dc575ee02a976058e5c4109644b76e64728..15a5ae441bc62e03a69adf9379db90502b56f71e 100644
--- a/public/javascripts/less_routes.js
+++ b/public/javascripts/less_routes.js
@@ -339,6 +339,84 @@ function blog_comment_ajaxx(blog_id, id, verb, params, options){ return less_aja
 function formatted_blog_comment_path(blog_id, id, format, verb){ return '/blogs/' + blog_id + '/comments/' + id + '.' + format + '';}
 function formatted_blog_comment_ajax(blog_id, id, format, verb, params, options){ return less_ajax('/blogs/' + blog_id + '/comments/' + id + '.' + format + '', verb, params, options);}
 function formatted_blog_comment_ajaxx(blog_id, id, format, verb, params, options){ return less_ajaxx('/blogs/' + blog_id + '/comments/' + id + '.' + format + '', verb, params, options);}
+function update_positions_forums_path(verb){ return '/forums/update_positions';}
+function update_positions_forums_ajax(verb, params, options){ return less_ajax('/forums/update_positions', verb, params, options);}
+function update_positions_forums_ajaxx(verb, params, options){ return less_ajaxx('/forums/update_positions', verb, params, options);}
+function formatted_update_positions_forums_path(format, verb){ return '/forums/update_positions.' + format + '';}
+function formatted_update_positions_forums_ajax(format, verb, params, options){ return less_ajax('/forums/update_positions.' + format + '', verb, params, options);}
+function formatted_update_positions_forums_ajaxx(format, verb, params, options){ return less_ajaxx('/forums/update_positions.' + format + '', verb, params, options);}
+function forums_path(verb){ return '/forums';}
+function forums_ajax(verb, params, options){ return less_ajax('/forums', verb, params, options);}
+function forums_ajaxx(verb, params, options){ return less_ajaxx('/forums', verb, params, options);}
+function formatted_forums_path(format, verb){ return '/forums.' + format + '';}
+function formatted_forums_ajax(format, verb, params, options){ return less_ajax('/forums.' + format + '', verb, params, options);}
+function formatted_forums_ajaxx(format, verb, params, options){ return less_ajaxx('/forums.' + format + '', verb, params, options);}
+function new_forum_path(verb){ return '/forums/new';}
+function new_forum_ajax(verb, params, options){ return less_ajax('/forums/new', verb, params, options);}
+function new_forum_ajaxx(verb, params, options){ return less_ajaxx('/forums/new', verb, params, options);}
+function formatted_new_forum_path(format, verb){ return '/forums/new.' + format + '';}
+function formatted_new_forum_ajax(format, verb, params, options){ return less_ajax('/forums/new.' + format + '', verb, params, options);}
+function formatted_new_forum_ajaxx(format, verb, params, options){ return less_ajaxx('/forums/new.' + format + '', verb, params, options);}
+function edit_forum_path(id, verb){ return '/forums/' + id + '/edit';}
+function edit_forum_ajax(id, verb, params, options){ return less_ajax('/forums/' + id + '/edit', verb, params, options);}
+function edit_forum_ajaxx(id, verb, params, options){ return less_ajaxx('/forums/' + id + '/edit', verb, params, options);}
+function formatted_edit_forum_path(id, format, verb){ return '/forums/' + id + '/edit.' + format + '';}
+function formatted_edit_forum_ajax(id, format, verb, params, options){ return less_ajax('/forums/' + id + '/edit.' + format + '', verb, params, options);}
+function formatted_edit_forum_ajaxx(id, format, verb, params, options){ return less_ajaxx('/forums/' + id + '/edit.' + format + '', verb, params, options);}
+function forum_path(id, verb){ return '/forums/' + id + '';}
+function forum_ajax(id, verb, params, options){ return less_ajax('/forums/' + id + '', verb, params, options);}
+function forum_ajaxx(id, verb, params, options){ return less_ajaxx('/forums/' + id + '', verb, params, options);}
+function formatted_forum_path(id, format, verb){ return '/forums/' + id + '.' + format + '';}
+function formatted_forum_ajax(id, format, verb, params, options){ return less_ajax('/forums/' + id + '.' + format + '', verb, params, options);}
+function formatted_forum_ajaxx(id, format, verb, params, options){ return less_ajaxx('/forums/' + id + '.' + format + '', verb, params, options);}
+function forum_topics_path(forum_id, verb){ return '/forums/' + forum_id + '/topics';}
+function forum_topics_ajax(forum_id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics', verb, params, options);}
+function forum_topics_ajaxx(forum_id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics', verb, params, options);}
+function formatted_forum_topics_path(forum_id, format, verb){ return '/forums/' + forum_id + '/topics.' + format + '';}
+function formatted_forum_topics_ajax(forum_id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics.' + format + '', verb, params, options);}
+function formatted_forum_topics_ajaxx(forum_id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics.' + format + '', verb, params, options);}
+function new_forum_topic_path(forum_id, verb){ return '/forums/' + forum_id + '/topics/new';}
+function new_forum_topic_ajax(forum_id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/new', verb, params, options);}
+function new_forum_topic_ajaxx(forum_id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/new', verb, params, options);}
+function formatted_new_forum_topic_path(forum_id, format, verb){ return '/forums/' + forum_id + '/topics/new.' + format + '';}
+function formatted_new_forum_topic_ajax(forum_id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/new.' + format + '', verb, params, options);}
+function formatted_new_forum_topic_ajaxx(forum_id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/new.' + format + '', verb, params, options);}
+function edit_forum_topic_path(forum_id, id, verb){ return '/forums/' + forum_id + '/topics/' + id + '/edit';}
+function edit_forum_topic_ajax(forum_id, id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + id + '/edit', verb, params, options);}
+function edit_forum_topic_ajaxx(forum_id, id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + id + '/edit', verb, params, options);}
+function formatted_edit_forum_topic_path(forum_id, id, format, verb){ return '/forums/' + forum_id + '/topics/' + id + '/edit.' + format + '';}
+function formatted_edit_forum_topic_ajax(forum_id, id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + id + '/edit.' + format + '', verb, params, options);}
+function formatted_edit_forum_topic_ajaxx(forum_id, id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + id + '/edit.' + format + '', verb, params, options);}
+function forum_topic_path(forum_id, id, verb){ return '/forums/' + forum_id + '/topics/' + id + '';}
+function forum_topic_ajax(forum_id, id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + id + '', verb, params, options);}
+function forum_topic_ajaxx(forum_id, id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + id + '', verb, params, options);}
+function formatted_forum_topic_path(forum_id, id, format, verb){ return '/forums/' + forum_id + '/topics/' + id + '.' + format + '';}
+function formatted_forum_topic_ajax(forum_id, id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + id + '.' + format + '', verb, params, options);}
+function formatted_forum_topic_ajaxx(forum_id, id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + id + '.' + format + '', verb, params, options);}
+function forum_topic_posts_path(forum_id, topic_id, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts';}
+function forum_topic_posts_ajax(forum_id, topic_id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts', verb, params, options);}
+function forum_topic_posts_ajaxx(forum_id, topic_id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts', verb, params, options);}
+function formatted_forum_topic_posts_path(forum_id, topic_id, format, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts.' + format + '';}
+function formatted_forum_topic_posts_ajax(forum_id, topic_id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts.' + format + '', verb, params, options);}
+function formatted_forum_topic_posts_ajaxx(forum_id, topic_id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts.' + format + '', verb, params, options);}
+function new_forum_topic_post_path(forum_id, topic_id, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts/new';}
+function new_forum_topic_post_ajax(forum_id, topic_id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts/new', verb, params, options);}
+function new_forum_topic_post_ajaxx(forum_id, topic_id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts/new', verb, params, options);}
+function formatted_new_forum_topic_post_path(forum_id, topic_id, format, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts/new.' + format + '';}
+function formatted_new_forum_topic_post_ajax(forum_id, topic_id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts/new.' + format + '', verb, params, options);}
+function formatted_new_forum_topic_post_ajaxx(forum_id, topic_id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts/new.' + format + '', verb, params, options);}
+function edit_forum_topic_post_path(forum_id, topic_id, id, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '/edit';}
+function edit_forum_topic_post_ajax(forum_id, topic_id, id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '/edit', verb, params, options);}
+function edit_forum_topic_post_ajaxx(forum_id, topic_id, id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '/edit', verb, params, options);}
+function formatted_edit_forum_topic_post_path(forum_id, topic_id, id, format, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '/edit.' + format + '';}
+function formatted_edit_forum_topic_post_ajax(forum_id, topic_id, id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '/edit.' + format + '', verb, params, options);}
+function formatted_edit_forum_topic_post_ajaxx(forum_id, topic_id, id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '/edit.' + format + '', verb, params, options);}
+function forum_topic_post_path(forum_id, topic_id, id, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '';}
+function forum_topic_post_ajax(forum_id, topic_id, id, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '', verb, params, options);}
+function forum_topic_post_ajaxx(forum_id, topic_id, id, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '', verb, params, options);}
+function formatted_forum_topic_post_path(forum_id, topic_id, id, format, verb){ return '/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '.' + format + '';}
+function formatted_forum_topic_post_ajax(forum_id, topic_id, id, format, verb, params, options){ return less_ajax('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '.' + format + '', verb, params, options);}
+function formatted_forum_topic_post_ajaxx(forum_id, topic_id, id, format, verb, params, options){ return less_ajaxx('/forums/' + forum_id + '/topics/' + topic_id + '/posts/' + id + '.' + format + '', verb, params, options);}
 function login_path(verb){ return '/login';}
 function login_ajax(verb, params, options){ return less_ajax('/login', verb, params, options);}
 function login_ajaxx(verb, params, options){ return less_ajaxx('/login', verb, params, options);}
-- 
1.5.4.4


